{
  "manifest_version": 3,
  "name": "Currency Converter",
  "version": "1.0",
  "description": "Convert currencies dynamically and on text selection",
  "permissions": [
    "activeTab",
    "contextMenus",
    "storage"
  ],
  "host_permissions": [
    "https://v6.exchangerate-api.com/*"
  ],
  "icons": {
    "148": "icon.png"
  },
  "action": {
    "default_popup": "index.html",
    "default_icon": "icon.png"
  },
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "script.js"
      ],
      "css": [
        "style.css"
      ]
    }
  ]
}