/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Header */
.header {
    display: flex;
    align-items: center;
    background: #fbaf1d;
    color: white;
    padding: 10px 0;
    font-weight: bold;
    font-size: 16px;
    justify-content: center;
    height: 50px;
    width: 376px;
    border: 2px solid #e19502;
}

.header img {
    width: 40px;
    margin-right: 8px;
}

#currency-container {
    width: 381px;
    min-height: 132px;
    height: fit-content;
    max-height: 276px;
    overflow-y: auto;
    overflow-x: hidden;
    background: #fbfbfb;
}

label {
    font-weight: 700;
    color: #686868;
    align-self: center;
}

/* Currency Input */
.currency-input {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6px 10px;
    background: white;
    border-bottom: #dfdfdf8a solid 1px;
    height: 33px;
    -webkit-user-select: none;
    /* Safari */
    -moz-user-select: none;
    /* Firefox */
    -ms-user-select: none;
    /* IE10+/Edge */
    user-select: none;
    /* Standard */
    transition: transform 0.2s linear, background 0.2s linear;
}

.currency-input:hover {
    transform: scale(1.01);
}

.currency-input input {
    width: 200px;
    padding: 5px;
    font-size: 16px;
    text-align: left;
    border: #eaeaea solid 1px;
    color: #606060;
    border-radius: 5px;
    margin-left: auto;
    margin-right: 16px;
}

.currency-input input:focus-visible {
    border: 1px solid #d08a04;
    outline: none;
}

.currency-input button {
    text-align: center;
    background: rgba(219, 219, 219, 0.64);
    color: white;
    border: none;
    border-radius: 50%;
    font-size: 17px;
    font-weight: bold;
    height: 24px;
    width: 24px;
    fill: white;
}

.currency-input button:hover {
    background: rgba(255, 33, 33, 0.64);
    transition: background ease-in-out .2s;
}

/* Add Currency */
.add-currency {
    text-align: center;
    display: flex;
    padding: 5px;
    fill: white;
    background: white;
}

.add-currency button:hover {
    transition: background ease-in-out .2s;
    background: #fbb204 !important;
}

#add-currency-btn {
    background: #ffdb89;
    border: none;
    cursor: pointer;
    height: 24px;
    width: 24px;
    border-radius: 50%;
    justify-content: center;
    display: flex;
    margin-left: auto;
    margin-right: 5px;
    align-self: center;
}

/* Currency Dropdown */
#currency-dropdown {
    background: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    margin-top: 5px;
    padding: 5px;
    max-height: 150px;
    overflow-y: auto;
}

.currency-option {
    padding: 5px 10px;
    cursor: pointer;
}


/* Hidden */
.hidden {
    right: 235px !important;
    display: none;
}

/* Ensure the tab starts off-screen */
.currency-tab {
    position: fixed;
    top: 0;
    right: -300px;
    width: 380px;
    background: white;
    box-shadow: -3px 0 10px rgba(0, 0, 0, 0.2);
    transition: left 0.3s ease-in-out;
    background: white;
    height: 100%;
    height: 100%;
    overflow: hidden;
}

.currency-tab.show {
    position: absolute;
    height: 100%;
    left: 0;
}

.currency-tab.hidden {
    left: 385px;
}

#currency-list {
    overflow: auto;
    height: 100%;
}

.currency-option {
    padding: 10px;
    cursor: pointer;
    border-bottom: 1px solid #ccc;
    -webkit-user-select: none;
    /* Safari */
    -moz-user-select: none;
    /* Firefox */
    -ms-user-select: none;
    /* IE10+/Edge */
    user-select: none;
    /* Standard */

}

.currency-active {
    background-color: #f0c77a;
    /* Match hover effect */
    color: #ffffff;
    /* Ensure contrast */
}

.fi {
    margin: 4px 4px 5px 4px;
    font-size: 16px;
    /* Adjust the size of the flag */
    border-radius: 3px;
    /* Optional: Add rounded corners */
}

.title {
    padding: 0 20px;
    margin: 0;
    background: #fbaf1d;
    color: white;
    border: 2px solid #e19502;
    display: flex;
    height: 70px;
    align-items: center;
    overflow: hidden;
    position: relative;
    -webkit-user-select: none;
    /* Safari */
    -moz-user-select: none;
    /* Firefox */
    -ms-user-select: none;
    /* IE10+/Edge */
    user-select: none;
    /* Standard */
}

.hide-tab {
    width: 16px;
    height: 1px;
    fill: white;
    margin: 0px 16px 24px 0px;
    cursor: pointer;
}

.convert-select {
    font-weight: 100;
    font-size: 14px;
    color: black;
    padding: 4px;
}

.text-field {
    color: #757575;
    font-style: italic;
    padding: 5px 5px 5px 10px;
    height: 23px;
    font-size: 14px;
    overflow-y: auto;
    white-space: nowrap;
    border-bottom: #dfdfdf8a solid 1px;

}

.container {
    background: white;
    height: fit-content;
    box-shadow: 0 0 24px 0px #d0d0d082;
    width: 380px;
}

.last-update {
    height: fit-content;
    padding: 4px;
    color: #626262;
    text-align: center;
    font-size: 13px;
    border-top: 1px solid #eee;
}

.green {
    color: #00d26a;
    font-weight: bold;
}

.red {
    color: #f8312f;
    font-weight: bold;
}

.date {
    font-weight: bold;
}